********************************************************************************
**** DATE:2015/12/21 04:43:30 ****
********************************************************************************
Configuration.Log.Ignored.Class=
Configuration.Log.Ignored.Class=
Configuration.Log.Level=3
********************************************************************************

log4j.rootLogger=DEBUG,ALL
log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.maxFileSize=5MB
log4j.appender.ALL.maxBackupIndex=10
log4j.appender.ALL.layout.ConversionPattern=%d [%t] %-5p %c:%M:%L - %m%n
log4j.appender.ALL.file=log/output.log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c:%M:%L - %m%n
********************************************************************************



log4j.logger.com.iot=DEBUG,CONSOLE,IOT
log4j.additivity.com.iot=false
log4j.appender.IOT=org.apache.log4j.RollingFileAppender
log4j.appender.IOT.layout=org.apache.log4j.PatternLayout
log4j.appender.IOT.maxFileSize=5MB
log4j.appender.IOT.maxBackupIndex=10
log4j.appender.IOT.layout.ConversionPattern=%d [%t] %-5p %c:%M:%L - %m%n
log4j.appender.IOT.file=log/iot/output.log
