force-graph {

  display: block;
  svg {
    border: 1px dotted #cccccc;
    margin: auto;
    display: block;
  }

  rect {
    fill: none;
    pointer-events: all;
  }

  .node {
    fill: #000;
  }

  .cursor {
    fill: none;
    stroke: brown;
    pointer-events: none;
  }

  .link {
    stroke: #999;
  }
}